grpc/finetune_serve.proto

syntax = "proto3";

package endpoints.finetune.serve;

option java_multiple_files = true;
option java_outer_classname = "FinetuneServeProto";
option java_package = "com.google.endpoints.finetune.serve";


service FinetuneServe {
  // Prompts model.
  rpc Prompt(PromptRequest) returns (PromptResponse) {}
}

message PromptRequest {
  string prompt = 1;
  int64 token_max_length = 2;
  double temperature = 3;
  double top_p = 4;
  string stop_sequence = 5;
}

message PromptResponse {
  string model = 1;
  double compute_time = 2;
  string response = 3;

  string prompt = 4;
  int64 token_max_length = 5;
  double temperature = 6;
  double top_p = 7;
  double stop_sequence = 8;
}
